system_manager_role=ROLE_SYS_MANAGER
system_manager_user=admin,root
silkicons_add=resource/images/icons/silkicons/add.png
silkicons_delete=resource/images/icons/silkicons/delete.png
silkicons_zoom=resource/images/icons/silkicons/zoom.png
silkicons_edit=resource/images/icons/silkicons/application_edit.png
silkicons_view=resource/images/icons/silkicons/application_view_detail.png
common.true=<img src='${base}/resource/images/list_true_icon.gif' />
common.false=<img src='${base}/resource/images/list_false_icon.gif' />
common.Y=<img src='${base}/resource/images/list_true_icon.gif' />
common.N=<img src='${base}/resource/images/list_false_icon.gif' />
common.is.true=\u662f
common.is.false=\u5426
common.is.1=\u662F
common.is.0=\u5426
isVisiable.1=\u662f
isVisiable.0=\u5426
sms_message_sendurl=http://ums.zj165.com:8888/sms/Api/Send.do
sms_message_spcode=209677
sms_message_loginname=wz_bkdz
sms_message_password=bangke158*
pluginId.enoughPriceFreeDeliveryPlugin=\u514D\u8FD0\u8D39
pluginId.enoughPriceGiveGiftPlugin=\u6EE1\u5C31\u9001
pluginId.enoughPriceReducePrice=\u6EE1\u5C31\u9001
pluginId.goodsDiscountPlugin=\u6253\u6298
pluginId.goodsTimesPointPlugin=\u79EF\u5206\u7FFB\u500D
PluginType=com.wzbuaa.shop.domain.base.PluginDomain$PluginType
TemplateType=com.wzbuaa.shop.domain.base.TemplateDomain$TemplateType
SpecType=com.wzbuaa.shop.domain.scm.SpecDomain$SpecType
GroupType=com.wzbuaa.shop.domain.sso.user.GroupType
ResourceType=com.wzbuaa.shop.domain.sso.Resource$ResourceType
UpdateCycle=com.wzbuaa.shop.domain.base.SnCreaterDomain$UpdateCycle
DictionaryType=com.wzbuaa.shop.domain.DictionaryType
IconType=com.wzbuaa.shop.domain.base.IconType
FieldType=com.wzbuaa.shop.domain.base.TableFieldDomain$FieldType
SearchOperator=framework.entity.search.SearchOperator