# crm

./: .project  pom.xml
crm-core/: .classpath  .project  pom.xml
crm-core/src/main/java/com/wzbuaa/crm/bean/: AccountBean.java  AccountType.java  CompanyParamBean.java  ConsumeStatus.java  DepositDrawBean.java  DrawState.java  DrawType.java  FileInfo.java  FundType.java  KeyValue.java  MemberAccountBean.java  MemberBean.java  MemberBeanComplex.java  OrderBean.java  PayParams.java  PayStatus.java  PaymentStatus.java  Principal.java  QuestionType.java  RecordType.java  RemitDeal.java  RemitStatus.java  Setting.java  SystemID.java  ZTree.java  json.xml
crm-core/src/main/java/com/wzbuaa/crm/cache/: BaseCacheAspect.java  UserCacheAspect.java
crm-core/src/main/java/com/wzbuaa/crm/component/entity/: Closeable.java  Companyable.java  LogicDeleteable.java  Movable.java  Stateable.java  Treeable.java
crm-core/src/main/java/com/wzbuaa/crm/component/service/: BaseMovableService.java  BaseTreeableService.java
crm-core/src/main/java/com/wzbuaa/crm/domain/: AbstractEntity.java  BaseEntity.java  Constants.java  DictionaryType.java  PaymentMethod.java  ProductSaleType.java  SnCreateType.java
crm-core/src/main/java/com/wzbuaa/crm/domain/base/: DictionaryDomain.java  IconDomain.java  IconType.java  PaymentTypeDomain.java  PluginDomain.java  S_logConfigDomain.java  SearchRecordDomain.java  SnCreaterDomain.java  TableDomain.java  TableFieldDomain.java  TemplateDomain.java
crm-core/src/main/java/com/wzbuaa/crm/domain/cms/: AdvertDomain.java  ArticleDomain.java  NavigationDomain.java
crm-core/src/main/java/com/wzbuaa/crm/domain/crm/: AccountDomain.java  CreditsDetailDomain.java  CreditsSetDomain.java  EmailMsgDomain.java  MemberDomain.java  MemberRankDomain.java  SmsMessageDomain.java  SmsMsgDomain.java
crm-core/src/main/java/com/wzbuaa/crm/domain/sso/: Auth.java  AuthType.java  Resource.java  Role.java  RoleResourcePermission.java  S_companyDomain.java  S_logDomain.java
crm-core/src/main/java/com/wzbuaa/crm/domain/trade/: DepositDrawDomain.java  OrderDomain.java  OrderPayDomain.java  PayDetailDomain.java  PaymentLogDomain.java  RemitDomain.java  SettleDomain.java  StatementsDomain.java
crm-core/src/main/java/com/wzbuaa/crm/exception/: ApplicationException.java  BaseException.java
crm-core/src/main/java/com/wzbuaa/crm/exception/upload/: FileNameLengthLimitExceededException.java  InvalidExtensionException.java
crm-core/src/main/java/com/wzbuaa/crm/exception/user/: UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
crm-core/src/main/java/com/wzbuaa/crm/jcaptcha/: EsManageableImageCaptchaService.java  GMailEngine.java  JCaptcha.java
crm-core/src/main/java/com/wzbuaa/crm/plugin/: PageTabs.java
crm-core/src/main/java/com/wzbuaa/crm/plugin/SysDataConvert/: AbstractDataConvertPlugin.java  DataConvertPluginBundle.java  DataType.java  DeptConvertPlugin.java  DeptTreeConvertPlugin.java  GroupConvertPlugin.java  JobConvertPlugin.java  JobTreeConvertPlugin.java  RoleConvertPlugin.java  UserConvertPlugin.java
crm-core/src/main/java/com/wzbuaa/crm/plugin/freemarker/: DateFormateDirectiveModel.java  FreeMarkerPaser.java  PluginFreeMarkerUtil.java
crm-core/src/main/java/com/wzbuaa/crm/plugin/payment/: AbstractPaymentPlugin.java  AbstractWapPaymentPlugin.java  IOnlinePayEvent.java  IPaymentEvent.java  IWapPaymentEvent.java  PaymentPluginBundle.java  WapPaymentPluginBundle.java
crm-core/src/main/java/com/wzbuaa/crm/plugin/storage/: StoragePlugin.java  StoragePluginBundle.java  StorageType.java
crm-core/src/main/java/com/wzbuaa/crm/repository/: BaseRepository.java  RepositoryHelper.java
crm-core/src/main/java/com/wzbuaa/crm/repository/base/: DictionaryRepository.java  DictionaryRepositoryImpl.java  IconRepository.java  PaymentTypeRepository.java  PluginRepository.java  (+4 more)
crm-core/src/main/java/com/wzbuaa/crm/service/: BaseService.java  FrontUserAuditorAware.java  UserAuditorAware.java
crm-core/src/main/java/com/wzbuaa/crm/util/: BeanUtils.java  CookieUtils.java  DateHelper.java  DictionaryUtils.java  FileUtil.java  JsonDataHelper.java  LogUtils.java  PrettyMemoryUtils.java  RedisCache.java  RegexUtils.java  RegexpHelper.java  RequestHelper.java  SettingUtils.java  ShopUtil.java  SysUtil.java  TokenHelper.java  UploadUtil.java  UserLogUtils.java  VerifyUtil.java  ViewFreemarker.java
crm-core/src/main/java/org/apache/shiro/: ShiroConstants.java
crm-core/src/main/java/org/apache/shiro/authc/: UsernamePasswordCompanyToken.java
crm-core/src/main/java/org/apache/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTagFreeMarkerConfigurer.java  ShiroTags.java  UserTag.java
crm-core/src/main/java/org/apache/shiro/realm/: FrontUserRealm.java  UserRealm.java
crm-front/: .mymetadata  .project  pom.xml
crm-front/src/main/java/com/wzbuaa/crm/exception/: ResourceNotFoundException.java  UnLoginException.java
crm-front/src/main/java/com/wzbuaa/crm/interceptor/: TokenAnnotation.java  TokenInterceptor.java
crm-front/src/main/resources/: applicationContext.xml  config.properties  crm.properties  crm.xml  freemarkerstatic.properties  spring-config-shiro.xml
crm-front/src/main/webapp/WEB-INF/: web.xml
crm-front/src/main/webapp/WEB-INF/language/admin/: message_zh_CN.properties
crm-front/src/main/webapp/WEB-INF/template/shop/: Copy of login.ftl  error.ftl  index.ftl  login.ftl  register.ftl  success.ftl
crm-front/src/main/webapp/WEB-INF/template/shop/common/: foot.ftl  head.ftl  include.ftl  member_left.ftl
crm-front/src/main/webapp/WEB-INF/template/shop/member/: index.ftl
crm-front/src/main/webapp/theme/shop/css/: base_n.css  common.css  error.css  financeprod.css  help.css  index.css  main.css  usercenter.css
crm-front/src/main/webapp/theme/shop/js/: common.js
(+410 files in other folders)
