system_manager_role=ROLE_SYS_MANAGER
system_manager_user=admin,root
silkicons_add=resource/images/icons/silkicons/add.png
silkicons_delete=resource/images/icons/silkicons/delete.png
silkicons_zoom=resource/images/icons/silkicons/zoom.png
silkicons_edit=resource/images/icons/silkicons/application_edit.png
silkicons_view=resource/images/icons/silkicons/application_view_detail.png
common.true=<img src='${base}/resource/images/list_true_icon.gif' />
common.false=<img src='${base}/resource/images/list_false_icon.gif' />
common.Y=<img src='${base}/resource/images/list_true_icon.gif' />
common.N=<img src='${base}/resource/images/list_false_icon.gif' />
common.is.true=\u662f
common.is.false=\u5426
common.is.1=\u662F
common.is.0=\u5426
isVisiable.1=\u662f
isVisiable.0=\u5426
PluginType=com.wzbuaa.crm.domain.base.PluginDomain$PluginType
TemplateType=com.wzbuaa.crm.domain.base.TemplateDomain$TemplateType
SpecType=com.wzbuaa.crm.domain.scm.SpecDomain$SpecType
GroupType=com.wzbuaa.crm.domain.sso.user.GroupType
ResourceType=com.wzbuaa.crm.domain.sso.Resource$ResourceType
UpdateCycle=com.wzbuaa.crm.domain.base.SnCreaterDomain$UpdateCycle
DictionaryType=com.wzbuaa.crm.domain.DictionaryType
IconType=com.wzbuaa.crm.domain.base.IconType
FieldType=com.wzbuaa.crm.domain.base.TableFieldDomain$FieldType
SearchOperator=framework.entity.search.SearchOperator
CreditsGetType=com.wzbuaa.crm.domain.crm.CreditsSetDomain$CreditsGetType
DetailType=com.wzbuaa.crm.domain.trade.PayDetailDomain$DetailType
NavigationPosition=com.wzbuaa.crm.domain.cms.NavigationDomain$NavigationPosition
ShowStatus=com.wzbuaa.crm.component.entity.Stateable$ShowStatus