DictionaryUtils=com.wzbuaa.crm.util.DictionaryUtils
EnumUtils=framework.util.EnumUtils
SysUtil=com.wzbuaa.crm.util.SysUtil
ManagementFactory=java.lang.management.ManagementFactory
PrettyMemoryUtils=com.wzbuaa.crm.util.PrettyMemoryUtils